# JavaEE

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/trandefil/sc/: App.java  Bootstrap.java
client/src/main/java/ru/trandefil/sc/api/: ServiceLocator.java
client/src/main/java/ru/trandefil/sc/command/: AbstractCommand.java
client/src/main/java/ru/trandefil/sc/command/json/: DataJsonClearCommand.java  DataJsonLoadCommand.java  DataJsonSaveCommand.java
client/src/main/java/ru/trandefil/sc/command/project/: ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java
client/src/main/java/ru/trandefil/sc/command/service/: ExitCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  RegistryCommand.java
client/src/main/java/ru/trandefil/sc/command/task/: TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java  TaskUpdateCommand.java
client/src/main/java/ru/trandefil/sc/command/user/: UserCreateCommand.java  UserDeleteCommand.java  UserListCommand.java  UserUpdateCommand.java
client/src/main/java/ru/trandefil/sc/endpoint/: AbstractEntity.java  AdminEndPointImplService.java  DeleteUserByName.java  DeleteUserByNameResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetLoggedUser.java  GetLoggedUserResponse.java  GetUserByName.java  GetUserByNameResponse.java  ObjectFactory.java  ProjectEndPointImplService.java  Role.java  SaveUser.java  SaveUserResponse.java  TaskEndPointImplService.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserEndPoint.java  UserEndPointImplService.java  package-info.java
client/src/main/java/ru/trandefil/sc/endpointimpl/: UserEndPointImplService.java
client/src/main/java/ru/trandefil/sc/service/: TerminalService.java
client/src/main/java/ru/trandefil/sc/util/: DateFormatterUtil.java  UserInputUtil.java
server/: pom.xml
server/src/main/java/ru/trandefil/sc/: Main.java
server/src/main/java/ru/trandefil/sc/api/: AdminService.java  ProjectRepository.java  ProjectService.java  SessionRepository.java  SessionService.java  TaskRepository.java  TaskService.java  UserRepository.java  UserService.java
server/src/main/resources/: prop.properties
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
server/src/main/webapp/WEB-INF/view/: editProject.jsp  editTask.jsp  editUser.jsp  error.jsp  hello.jsp  project-list.jsp  task-list.jsp  user-list.jsp
(+58 files in other folders)
